# PorwalGeneralStore

./: .gitignore
PorwalGeneralStore/BaseWebApp/: BaseStartup.cs  BaseWebApp.csproj  LoggingActionFilter.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/: PorwalGeneralStore.BusinessLayer.csproj
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Implementation/: CustomerInfoBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Implementation/Orders/: OrderBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Implementation/Products/: ProductBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Implementation/Sms/: SmsBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Implementation/Users/: UserBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Interface/: ICustomerInfoBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Interface/Orders/: IOrderBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Interface/Products/: IProductBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Interface/Sms/: ISmsBiz.cs
PorwalGeneralStore/PorwalGeneralStore.BusinessLayer/Interface/Users/: IUserBiz.cs
PorwalGeneralStore/PorwalGeneralStore.CommonData/: PorwalGeneralStore.CommonData.csproj
PorwalGeneralStore/PorwalGeneralStore.CommonData/Components/: ProductCategoryViewComponent.cs
PorwalGeneralStore/PorwalGeneralStore.CommonData/RequestModel/: DropDown.cs
PorwalGeneralStore/PorwalGeneralStore.CommonData/ResponseModel/: BaseResponse.cs  CreateProductResponse.cs  DeleteProductResponse.cs  ReadProductCategoryListResponse.cs  ReadProductListResponse.cs  ReadProductResponse.cs  UpdateProductResponse.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/: PorwalGeneralStore.DataAccessLayer.csproj
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Implementation/: CustomerInfo.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Implementation/Orders/: OrderLayer.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Implementation/Products/: ProductLayer.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Implementation/Users/: UserLayer.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Interface/: ICustomerInfo.cs  IStoreOrder.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Interface/Orders/: IOrderLayer.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Interface/Products/: IProductLayer.cs
PorwalGeneralStore/PorwalGeneralStore.DataAccessLayer/Interface/Users/: IUserLayer.cs
PorwalGeneralStore/PorwalGeneralStore.DataModel/: PorwalGeneralStore.DataModel.csproj
PorwalGeneralStore/PorwalGeneralStore.DataModel/Public/: AddStoreOrderItemModel.cs  AddStoreOrderModel.cs  CreateCustomer.cs  CreateStoreItem.cs  CustomerInfo.cs  DeleteStoreItem.cs  GetProductCategory.cs  GetStoreItem.cs  ProductCategory.cs  StoreItem.cs  UpdateStoreItem.cs
PorwalGeneralStore/PorwalGeneralStore.DataModel/Public/Business/: Item.cs  UserInformation.cs
PorwalGeneralStore/PorwalGeneralStore.DataModel/Request/Orders/: CancelOrderForm.cs  OrderAddressForm.cs  OrderForm.cs  OrderItemForm.cs  UpdateOrderAddressForm.cs
PorwalGeneralStore/PorwalGeneralStore.DataModel/Request/Sms/: BaseSmsApiRequest.cs  BulkSmsApiRequest.cs  EmailOtpRequest.cs  ResendSmsOtpRequest.cs  SingleSmsRequest.cs  SmsOtpRequest.cs  VerifyOtpRequest.cs
PorwalGeneralStore/PorwalGeneralStore.DataModel/Request/Users/: LoginForm.cs  OtpLoginForm.cs  SignUpForm.cs
PorwalGeneralStore/PorwalGeneralStore.DataModel/Response/: BaseResponse.cs  BaseValidationResponse.cs
PorwalGeneralStore/PorwalGeneralStore.EdmxModel/: CustomerAddressInfo.cs  CustomerInfo.cs  ItemVariantType.cs  OrderActivityInformation.cs  OrderPaymentDetail.cs  PorwalGeneralStore.EdmxModel.csproj  PorwalGeneralStoreContext.cs  StoreItem.cs  StoreItemCategory.cs  StoreOrder.cs  StoreOrderCustomerInfo.cs  StoreOrderItem.cs
PorwalGeneralStore/PorwalGeneralStore.Global/: PorwalGeneralStore.Global.csproj  ResponseStatusCode.cs
PorwalGeneralStore/PorwalGeneralStore.Global/CustomException/: BaseException.cs
PorwalGeneralStore/PorwalGeneralStore.Global/ExtensionMethods/: ConfigurationExtensionsMethods.cs  DictionaryExtensionsMethods.cs  HttpWebRequestExtensionMetohds.cs  HttpWebResponseExtensionsMethods.cs  ListExtensionMethods.cs  ObjectClassExtensionMethods.cs  StringExtensionsMethods.cs
PorwalGeneralStore/PorwalGeneralStore.ThirdPartyIntegration/: PorwalGeneralStore.ThirdPartyIntegration.csproj
PorwalGeneralStore/PorwalGeneralStore.ThirdPartyIntegration/MSG91BulkSmsServices/: Msg91Constant.cs
PorwalGeneralStore/PorwalGeneralStore.Utility/: Base64.cs  ConfigurationMgr.cs  PorwalGeneralStore.Utility.csproj  RegexPattern.cs  StringUtility.cs  SymmetricCryptography.cs
PorwalGeneralStore/PorwalGeneralStore.Utility/JWTTokenGenerator/: IJwtBuilder.cs  JwtBuilder.cs
PorwalGeneralStore/PorwalGeneralStore.Utility/SMSUtility/: ISmsSender.cs  SmsSender.cs
PorwalGeneralStore/PorwalGeneralStore.WebApi/: PorwalGeneralStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PorwalGeneralStore/PorwalGeneralStore.WebApi/Controllers/: ValuesController.cs
PorwalGeneralStore/PorwalGeneralStore.WebApi/Properties/: launchSettings.json
PorwalGeneralStore/PorwalGeneralStore.WebApp/: PorwalGeneralStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PorwalGeneralStore/PorwalGeneralStore.WebApp/Components/: GetCustomerViewComponent.cs
PorwalGeneralStore/PorwalGeneralStore.WebApp/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs
PorwalGeneralStore/PorwalGeneralStore.WebApp/Models/: ErrorViewModel.cs
PorwalGeneralStore/PorwalGeneralStore.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PorwalGeneralStore/PorwalGeneralStore.WebApp/Properties/: launchSettings.json
PorwalGeneralStore/PorwalGeneralStore.WebApp/Views/: _ViewImports.cshtml
PorwalGeneralStore/XunitTestProject/XUnitThirdPartyIntegrationUnitTest/: XUnitThirdPartyIntegrationUnitTest.csproj
(+96 files in other folders)
