<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PorwalGeneralStore.ThirdPartyIntegration\PorwalGeneralStore.ThirdPartyIntegration.csproj" />
    <ProjectReference Include="..\..\PorwalGeneralStore.Utility\PorwalGeneralStore.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Msg91UnitTest\MockResponse\" />
  </ItemGroup>

</Project>
