<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MSG91BulkSmsServices\Interface\" />
    <Folder Include="MSG91BulkSmsServices\Implementation\" />
  </ItemGroup>

</Project>
