<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Private\" />
  </ItemGroup>

</Project>
